<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zTK-5d-tMn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Feed-->
        <scene sceneID="6iO-s0-e3W">
            <objects>
                <tableViewController id="6dB-sH-mvd" customClass="TweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="z81-7v-avB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Tweet" rowHeight="158" id="a03-wV-ErP" customClass="TweetTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a03-wV-ErP" id="9Ak-ZN-dax">
                                    <frame key="frameInset" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-Je-nbr">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-zu-9Lt">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-87-KTT">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="NtP-ZL-i9e"/>
                                                                <constraint firstAttribute="width" constant="60" id="ol1-AU-Lv5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-yr-RBw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-h5-wkN">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-ES-NuE">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-Lo-16x">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGo-Je-nbr" firstAttribute="top" secondItem="9Ak-ZN-dax" secondAttribute="top" id="KD1-sl-QeN"/>
                                        <constraint firstAttribute="trailing" secondItem="cGo-Je-nbr" secondAttribute="trailing" id="i9w-AF-RdO"/>
                                        <constraint firstAttribute="bottom" secondItem="cGo-Je-nbr" secondAttribute="bottom" id="pDW-pc-Lj7"/>
                                        <constraint firstItem="cGo-Je-nbr" firstAttribute="leading" secondItem="9Ak-ZN-dax" secondAttribute="leading" constant="10" id="vEF-9r-cjy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDateLabel" destination="g6v-yr-RBw" id="Unr-AY-EjB"/>
                                    <outlet property="profileImageView" destination="O7v-87-KTT" id="kVW-gr-g59"/>
                                    <outlet property="statusLabel" destination="4o3-Lo-16x" id="4sH-EX-YtW"/>
                                    <outlet property="twitterScreenName" destination="kX3-ES-NuE" id="11P-Cp-smd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dB-sH-mvd" id="cFv-hx-CwG"/>
                            <outlet property="delegate" destination="6dB-sH-mvd" id="xfX-az-6Do"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweet Feed" id="2xA-nl-SOS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCH-Uf-xp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5p-Fg-6Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTK-5d-tMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8s-g2-XhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dB-sH-mvd" kind="relationship" relationship="rootViewController" id="qHX-6Y-8tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OO-9P-HPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-716.49175412293857"/>
        </scene>
    </scenes>
</document>
